{
  "name": "",
  "version": "1.0.0",
  "description": "This is a user API",
  "main": "index.js",
  "scripts": {
    "hometask8": "nodemon index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "swagger-tools": "0.8.*"
  }
}
